Source: mathjax
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Xavier Guimard <yadd@debian.org>,
 Dmitry Shachnev <mitya57@debian.org>
Build-Depends: debhelper-compat (= 13), perl, yui-compressor
Standards-Version: 4.5.1
Homepage: https://www.mathjax.org
Vcs-Git: https://salsa.debian.org/js-team/mathjax.git
Vcs-Browser: https://salsa.debian.org/js-team/mathjax
Rules-Requires-Root: no

Package: libjs-mathjax
Architecture: all
Multi-Arch: foreign
Depends: fonts-mathjax, ${misc:Depends}
Suggests: fonts-mathjax-extras, fonts-stix, libjs-mathjax-doc
Description: JavaScript display engine for LaTeX and MathML
 MathJax was designed with the goal of consolidating the recent advances in web
 technologies into a single, definitive, math-on-the-web platform supporting
 the major browsers and operating systems.
 .
 It requires no setup on the part of the user (no plugins to download or
 software to install), so the page author can write web documents that include
 mathematics and be confident that users will be able to view it naturally and
 easily. Simply include MathJax and some mathematics in a web page, and MathJax
 will do the rest.

Package: fonts-mathjax
Section: javascript
Architecture: all
Depends: ${misc:Depends}
Suggests: libjs-mathjax
Multi-Arch: foreign
Description: JavaScript display engine for LaTeX and MathML (fonts)
 MathJax was designed with the goal of consolidating the recent advances in web
 technologies into a single, definitive, math-on-the-web platform supporting
 the major browsers and operating systems.
 .
 It requires no setup on the part of the user (no plugins to download or
 software to install), so the page author can write web documents that include
 mathematics and be confident that users will be able to view it naturally and
 easily. Simply include MathJax and some mathematics in a web page, and MathJax
 will do the rest.
 .
 This package contains OTF, SVG and WOFF fonts for MathJax.

Package: fonts-mathjax-extras
Section: javascript
Architecture: all
Depends: ${misc:Depends}
Recommends: fonts-mathjax
Suggests: libjs-mathjax
Multi-Arch: foreign
Description: JavaScript display engine for LaTeX and MathML (extra fonts)
 MathJax was designed with the goal of consolidating the recent advances in web
 technologies into a single, definitive, math-on-the-web platform supporting
 the major browsers and operating systems.
 .
 It requires no setup on the part of the user (no plugins to download or
 software to install), so the page author can write web documents that include
 mathematics and be confident that users will be able to view it naturally and
 easily. Simply include MathJax and some mathematics in a web page, and MathJax
 will do the rest.
 .
 This package contains EOT fonts for MathJax, that are provided in addition to
 OTF, SVG and WOFF fonts in "fonts-mathjax" package.
